<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Moto Gp Fan page</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f8f8f8;
        }

        .header {
            background: #c70f0fef;
            color: rgb(255, 255, 255);
            padding: 20px;
            text-align: center;
        }

        .header img {
            width: 60px;
            vertical-align: middle;
            margin-right: 20px;
        }

        .container {
            display: flex;
            min-height: 70vh;
         }     

         .sidebar {
            background: #fff3f3;
            width: 25%;
            padding: 20px;
            box-shadow: 2px 0 5px rgba(0, 0, 0, 0,1);
         } 

         .sidebar ul {
            list-style: none;
            padding: 0;
         }

         .sidebar li {
            padding: 10px 0;
            border-bottom: 1px solid #eee;
            cursor: pointer;
         }

         .sidebar li a {
            color: #333;
            text-decoration: none;
         }

         .sidebar li:hover, .sidebar li a:hover {
            color : #db0007;
            font-weight: bold;
         }

         .content {
            background: white;
            flex: 1;
            padding: 20px;
         }

         .footer {
            background: #222f3b;
            color: white;
            text-align: center;
            padding: 15px;
         }

         .highligt {
            background: #fff0f0;
            padding: 15px;
            margin-bottom: 20px;
            border-left: 5px solid #db0007;
         }
    </style>
</head>
<body>
    <div class="header">
        <img src="part2.jpg" alt="moto gp logo">
        <span><strong>MOTO GP Fan Page</strong></span>
    </div>

    <div class="container">
        <div class="sidebar">
            <h3>Navigasi</h3>
            <ul>
                <li>
                    <a href="moto gp.html">beranda</a>
                </li>
                <li>
                    <a href="sejarah mtogp.html">sejarah</a>
                </li>
                <li>
                    <a href="galeri mtogp.html">galeri</a>
                </li>
                <li>
                    <a href="pembalap mtogp.html">pembalap motogp</a>
                </li>
            </ul>
    </div> 

    <div class="content">
        <h2>Selamat Datang!</h2>
        <div class=" highligt">
            <h3>Apa Itu MotoGP?</h3>
            <p>MotoGP, kependekan dari Grand Prix Motor Racing, adalah kejuaraan balap motor paling bergengsi di dunia. Kejuaraan ini menampilkan para pembalap dan tim top yang bersaing di lintasan balap di seluruh dunia</p>
        </div>

        <p>Prototip eksklusif: Motor MotoGP adalah prototipe yang dibuat khusus untuk balapan. Tidak seperti motor Superbike yang dimodifikasi dari motor produksi massal, motor MotoGP tidak tersedia untuk dibeli oleh publik, bahkan dengan jutaan dolar sekalipun.</p>
       </div>
    </div>

    <div class="footer">
        <p>© 2025 moto gp indonesia fan page</p>
    </div>
    
</body>
</html>